# NavNexus

./: .env.example  .gitignore  AGENTS.md  COMMIT.md  CONTRIBUTING.md  DEPLOYMENT.md  ISSUE_EVIDENCE_QUESTION_UI_OPTIMIZATION.md  ISSUE_FRONTEND_WORKER.md  LICENSE  PIPELINE_OPTIMIZATION_SUMMARY.md  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.workers.yml  docker-compose.yml  render.sh  test_structure_1.json  test_structure_2.json
Backend/: .dockerignore  (+3 more)
Backend/NavNexus.API/: DependencyInjection.cs  NavNexus.API.csproj  NavNexus.API.http  Program.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json  http-client.env.json
Backend/NavNexus.API/Common/: ApiResponse.cs
Backend/NavNexus.API/Common/Helpers/: BaseControllerHelpers.cs  ErrorMappingHelpers.cs  HttpResposne.cs
Backend/NavNexus.API/Constants/: ErrorConstants.cs
Backend/NavNexus.API/Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  VerifyEmailParam.cs
Backend/NavNexus.API/Contract/Chatbox/: ChatbotQueryRequest.cs  ChatbotQueryResponse.cs
Backend/NavNexus.API/Contract/KnowledgeTree/: CreateKnowledgetreeRequest.cs  EvidenceResponse.cs  GapSuggestionResponse.cs  GetKnowledgeNodeRequest.cs  GetKnowledgeNodeResponse.cs  GetRootKnowledgeResponse.cs  RabbitMqSendingResponse.cs
Backend/NavNexus.API/Contract/Workspace/: CreateWorkspaceRequest.cs  GetWorkspaceDetailsParam.cs  UserWorkspaceResponse.cs  WorkspaceDetailResponse.cs
Backend/NavNexus.API/Contracts/Requests/: CreateNodeRequest.cs  ProcessFileRequest.cs  UploadDocumentRequest.cs
Backend/NavNexus.API/Contracts/Responses/: ApiResponse.cs  DocumentResponse.cs  NodeResponse.cs  ProcessFileResponse.cs
Backend/NavNexus.API/Controller/: AuthController.cs  ChatbotController.cs  HealCheckController.cs  KnowledgeTreeController.cs  WorkspaceController.cs
Backend/NavNexus.API/Controllers/: AuthController.cs  DocumentsController.cs  FilesController.cs  KnowledgeController.cs  NodesController.cs
Backend/NavNexus.API/Filter/: ValidationFilter.cs
Backend/NavNexus.API/Filters/: AuthorizationFilter.cs  HangfireAuthorizationFilter.cs  ValidationFilter.cs
Backend/NavNexus.API/Keys/: rsa_private.pem  rsa_public.pem  serviceAccountKey.json
Backend/NavNexus.API/Mapping/: ApiMappingProfile.cs  AuthProfile.cs  ChatbotProfile.cs  KnowledgeNodeProfile.cs  WorkspaceProfile.cs
Backend/NavNexus.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/NavNexus.API/Middlewares/: FirebaseAuthMiddleware.cs  GlobalExceptionHandler.cs
Backend/NavNexus.API/Properties/: launchSettings.json
Backend/NavNexus.Application/: DependencyInjection.cs  NavNexus.Application.csproj
Backend/NavNexus.Application/Authentication/Events/: UserRegisteredDomainEventHandler.cs
Backend/NavNexus.Application/Authentication/Result/: AuthenticationResult.cs  RefreshTokenResult.cs
Backend/NavNexus.Application/Chatbox/Queries/: ChatbotQuery.cs  ChatbotQueryHandler.cs
Backend/NavNexus.Application/Chatbox/Result/: ChatbotQueryResult.cs
Backend/NavNexus.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/NavNexus.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Backend/NavNexus.Application/Common/Constants/: RoleConstants.cs
Backend/NavNexus.Application/Common/DTOs/: EvidenceComparisonDto.cs
Backend/NavNexus.Application/Common/Exceptions/: DuplicationEmailException.cs  EmailNotVerifyException.cs  InsufficientInventoryException.cs  InvalidFormatException.cs  InvalidaPermissonException.cs  NotFoundException.cs  TicketNotOnSaleException.cs  TokenAlreadyRevokedException.cs  TokenAlreadyUsedException.cs  UnAuthorizationException.cs
Backend/NavNexus.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailSender.cs  IEmbeddingService.cs  IFileStorageService.cs  IFirestoreService.cs  ILlmService.cs  INeo4jService.cs  IQdrantService.cs  ITranslationService.cs
Backend/NavNexus.Application/Common/Models/: Result.cs
Backend/NavNexus.Application/Common/Result/: PagedResult.cs  Result.cs
Backend/NavNexus.Application/Exceptions/: BusinessException.cs
Backend/NavNexus.Application/KnowledgeTree/Commands/: CreateKnowledgeNodeCommandHandler.cs  CreateKnowledgeNodeCommandValidator.cs  CreateKnowledgeTreeCommand.cs
Backend/NavNexus.Domain/: DependencyInjection.cs  NavNexus.Domain.csproj
Backend/NavNexus.Domain/Entities/: Document.cs  Evidence.cs  EvidenceNodePoco.cs  FileMetadata.cs  FileStorage.cs  GapSuggestion.cs  Job.cs  KnowledgeNode.cs  KnowledgeNodePoco.cs  Node.cs  QdrantChunkPayload.cs  RefreshToken.cs  User.cs  Workspace.cs
Backend/NavNexus.Domain/Events/: DocumentEvents.cs  KnowledgeNodeEvents.cs  RelationshipEvents.cs  UserRegisteredDomainEvent.cs  WorkspaceEvents.cs
Backend/NavNexus.Domain/Exceptions/: DomainException.cs  DuplicateEmailException.cs  InValidDateException.cs  InValidOperationException.cs  TokenAlreadyRevokedException.cs  TokenAlreadyUsedException.cs  UnAuthorizationException.cs
Backend/NavNexus.Infrastructure/: DependencyInjection.cs  NavNexus.Infrastructure.csproj
Backend/NavNexus.Infrastructure/Events/: DomainEventDispatcher.cs
Backend/NavNexus.Infrastructure/ExternalServices/: ClovaNlpService.cs  EmailSenderService.cs  GapSuggestionService.cs  LlmService.cs  NaverObjectStorageService.cs  PapagoTranslationService.cs  QdrantService.cs  RabbitMQService.cs
Backend/NavNexus.Infrastructure/HealthChecks/: RabbitMqHealthCheck.cs
Backend/NavNexus.Infrastructure/Identity/: CurrentUserService.cs
Backend/NavNexus.Infrastructure/Persistence/: FirebaseConnection.cs  Neo4jConnection.cs
Backend/NavNexus.Infrastructure/Security/: BCryptHashService.cs  JwksProvider.cs  JwtService.cs  RefreshTokenGenerator.cs  RsaKeyStore.cs
Backend/NavNexus.Infrastructure/Services/: FileStorageService.cs  FirebaseService.cs  FirestoreMetadataService.cs  LlmExtractionService.cs  Neo4jGraphService.cs  PapagoTranslationService.cs  QdrantVectorService.cs
Backend/NavNexus.Infrastructure/Utils/: LoadProperty.cs
(+283 files in other folders)
